{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;
\red170\green171\blue37;\red56\green185\blue199;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0;\cssrgb\c25706\c77963\c19557;
\cssrgb\c72331\c71682\c18599;\cssrgb\c25546\c77007\c82023;\cssrgb\c83899\c28663\c18026;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 On branch main\cf3 \cb1 \
\cf2 \cb3 Your branch is up to date with 'origin/main'.\cf3 \cb1 \
\
\cf2 \cb3 Untracked files:\cf3 \cb1 \
\cf2 \cb3   (use "git add <file>..." to include in what will be committed)\cf3 \cb1 \
\cf2 \cb3         .DS_Store\cf3 \cb1 \
\
\cf2 \cb3 nothing added to commit but untracked files present (use "git add" to track)\cf3 \cb1 \
\
* \cf4 main\cf3 \
  update_main_page\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 commit 5d888f06743fcde08674bd03c3fdd3550a84690c (
\f1\b \cf6 HEAD -> \cf4 main
\f0\b0 \cf5 , 
\f1\b \cf7 origin/main
\f0\b0 \cf5 )\cf3 \
Author: Mariia <145199685+mariialitvak@users.noreply.github.com>\
Date:   Mon Oct 16 18:38:05 2023 +0300\
\
    Create README.md\
\
\cf5 commit 0d2999c951714c49df04c3238b592479bdf8d633\cf3 \
Author: mariialitvak <vitj9089@gmail.com>\
Date:   Mon Oct 16 18:30:26 2023 +0300\
\
    update html tag\
\
\cf5 commit 4f6929b5840183856d726df929ca5b7636fb2ca7\cf3 \
Author: mariialitvak <vitj9089@gmail.com>\
Date:   Mon Oct 16 18:19:43 2023 +0300\
\
    added index.html\
\
}